<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:useDefaultMargins="true">

    <TextView
        android:id="@+id/txtCurrenciesCod"
        android:layout_width="45sp"
        android:layout_height="match_parent"
        android:background="@drawable/shape"
        android:gravity="center_horizontal" />
    <TextView
        android:id="@+id/txtCurrenciesName"
        android:background="@drawable/shape"
        android:layout_width="125sp"
        android:layout_height="match_parent"
        android:gravity="center_horizontal" />

    <TextView
        android:id="@+id/txtCurrenciesBuy"
        android:layout_width="75sp"
        android:layout_height="match_parent"
        android:background="@drawable/shape"
        android:gravity="center_horizontal" />
    <TextView
        android:id="@+id/txtCurrenciesSell"
        android:background="@drawable/shape"
        android:layout_width="75sp"
        android:layout_height="match_parent"
        android:gravity="center_horizontal" />
    <TextView
        android:id="@+id/txtCurrenciesVariation"
        android:background="@drawable/shape"
        android:layout_width="75sp"
        android:layout_height="match_parent"
        android:gravity="center_horizontal" />

</LinearLayout>