<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_weight="1"
    android:useDefaultMargins="true">

    <TextView
        android:id="@+id/txtStocksVariation"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/shape"
        android:textSize="16sp"
        android:gravity="center_horizontal" />
    <TextView
        android:id="@+id/txtStocksName"
        android:background="@drawable/shape"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal" />
    <TextView
        android:id="@+id/txtStocksLocation"
        android:background="@drawable/shape"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal" />

</LinearLayout>